{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api-docs", "dest": "/api-docs.html" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]

}